Je veux que tu suit cette arborissance et mon .env pour la version finale et fonctionnele de mon projet

|   .env
|   .env.test
|   .gitignore
|   composer.json
|   composer.lock
|   importmap.php
|   package-lock.json
|   package.json
|   phpunit.xml.dist
|   postcss.config.js
|   symfony.lock
|   tailwind.config.js
|   webpack.config.js
|   
+---assets
|   |   app.css
|   |   app.js
|   |   bootstrap.js
|   |   controllers.json
|   |   
|   +---controllers
|   |       hello_controller.js
|   |       
|   +---images
|   |       logo.png
|   |       logo.svg
|   |       s.gif
|   |       
|   +---react
|   |   \---controllers
|   |           Hello.jsx
|   |
|   +---styles
|   |       app.css
|   |       
|   \---vendor
|       |   installed.php
|       |   
|       +---@hotwired
|       |   +---stimulus
|       |   |       stimulus.index.js
|       |   |       
|       |   \---turbo
|       |           turbo.index.js
|       |
|       +---react
|       |       react.index.js
|       |
|       +---react-dom
|       |       react-dom.index.js
|       |
|       \---scheduler
|               scheduler.index.js
|
+---bin
|       console
|       phpunit
|
+---config
|   |   bundles.php
|   |   preload.php
|   |   routes.yaml
|   |   services.yaml
|   |
|   +---packages
|   |       asset_mapper.yaml
|   |       cache.yaml
|   |       debug.yaml
|   |       doctrine.yaml
|   |       doctrine_migrations.yaml
|   |       framework.yaml
|   |       mailer.yaml
|   |       messenger.yaml
|   |       monolog.yaml
|   |       notifier.yaml
|   |       react.yaml
|   |       routing.yaml
|   |       security.yaml
|   |       translation.yaml
|   |       twig.yaml
|   |       validator.yaml
|   |       webpack_encore.yaml
|   |       web_profiler.yaml
|   |
|   \---routes
|           framework.yaml
|           security.yaml
|           web_profiler.yaml
|
+---htdocs
|       index.php
|       projet.tar.gz
|
+---migrations
|       .gitignore
|       Version202408171123.php
|       Version202408200818.php
|       Version202408211402.php
|
+---public
|   |   index.php
|   |
|   \---build
|           app.css
|           app.js
|           entrypoints.json
|           manifest.json
|           runtime.js
|           tailwind.css
|           vendors-node_modules_react_index_js.js
|
+---src
|   |   Kernel.php
|   |
|   +---Command
|   |       CreateUserCommand.php
|   |
|   +---Controller
|   |   |   .gitignore
|   |   |   SendMessageController.php
|   |   |   WhatsAppController.php
|   |   |
|   |   +---Auth
|   |   |       LoginController.php
|   |   |       LogoutController.php
|   |   |       RegisterController.php
|   |   |
|   |   +---Compain
|   |   |       CompainController.php
|   |   |
|   |   +---Contact
|   |   |       ContactController.php
|   |   |
|   |   +---Message
|   |   |       MessageController.php
|   |   |       TemplateController.php
|   |   |
|   |   \---Nouveau dossier
|   |           SendMessageController.php
|   |           WhatsAppController.php
|   |
|   +---Entity
|   |       .gitignore
|   |       Campaign.php
|   |       Contact.php
|   |       User.php
|   |
|   +---Form
|   |       ContactType.php
|   |
|   +---Message
|   |       SmsNotification.php
|   |       WhatsappNotification.php
|   |
|   +---MessageHandler
|   |       SmsNotificationHandler.php
|   |       WhatsappNotificationHandler.php
|   |
|   +---Repository
|   |       .gitignore
|   |       CampaignRepository.php
|   |       ContactRepository.php
|   |       UserRepository.php
|   |
|   \---Services
|       |   WhatsappService.php
|       |
|       \---Nouveau dossier
|               WhatsappService.php
|
+---templates
|   |   admin.html.twig
|   |   base.html.twig
|   |   home.html.twig
|   |   name.html.twig
|   |   vite.html.twig
|   |
|   +---auth
|   |   +---login
|   |   |       index.html.twig
|   |   |       
|   |   \---register
|   |           index.html.twig
|   |
|   +---compain
|   |       add.html.twig
|   |       index.html.twig
|   |
|   +---contacts
|   |       add.html.twig
|   |       list.html.twig
|   |       one.html.twig
|   |       
|   +---message
|   |       manually.html.twig
|   |       template.html.twig
|   |
|   \---send_message
|           index.html.twig
|
+---tests
|       bootstrap.php
|
\---translations
        .gitignore
        messages.fr.xlf
        messages.fr.yaml
        security.fr.xlf 
        validators.fr.xlf  
 
        
 
# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f064700b5c310742aab9b5d4ff6e2ea8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://root@127.0.0.1:3306/whatsapp_db?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://whatsapp:vxgwnAwnbTwZTwTjYZVrjnrFrPTrA4hHGKUX@db:3306/whatsapp?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://root:@localhost/WhatsappBusn"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> Facebook and Whatsapp handler ###
FB_APP_ID=471443112154284
FB_APP_SECRET=dc8760dd23004cc6da058e327a17b15c
FB_GRAPH_BASE=https://graph.facebook.com/v20.0
FB_PERMANENT_ACCESS_TOKEN=EAAGsxmc7VKwBO8QaN3r7pizuQBePfKJPhJvGyDQZB7nt55VDjWgluzpe4WzSUd50DJ5oXVtK5sV7p1LlAOEvFZCyPHnqmSPcQbRLllKOWo7bgDTwaiTd46aRR2Lr6nqQRjtWy4UqoBW5Agv8IYy1s606de2YLYAxsm9ReNMZCia9izyl1FaqRGwhrun7cQ620gHbVGRVFct1dZBnDI3TpdnoTASW1YvBSsHzqZC3N
WA_BUSINESS_NUMBER=380905485110466
WA_PHONE_ID=347610445111843
WA_SECRET_KEY=null
WA_TOKEN=3c608e47152c7b175e9d3c171002dc234bb00953
WA_PAGE_ID=null
WA_WEBHOOK_VERIFY_TOKEN=whatsapp_verify_token
###< Facebook and Whatsapp handler ###

# NODE_ENV=production npm run build:css


